﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>TabboshaAir</title>

     <FRAMESET rows="20%,*">
       
        <frameset cols="100%,*">
            <frame name="f1" src="navpar.html"/>
             <frame name="f2" src=""/>
        </frameset>

        <frameset cols="30%,*">
        
            <frameset cols="100%,*">
              <frame name="f11" src="dunkinTest.aspx"/>
              <frame name="f22" src=""/>
            </frameset>
            <frameset rows="35%,20%,35%,10%">
              <frame name="f3" src="welcom.html"/>
              <frame name="f4" src=""/>
              <frame name="f5" src=""/>
              <frame name="f6" src=""/>
            </frameset>
            </framesetrows>
        </frameset>

     </frameset>
        
       
</head>
<body>

</body>
</html>
