﻿

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
            background-color:gray;
        }
        table {

            position:relative;
            top:100px;
            background-color:red;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>Home </td>
             <td>SignUP </td>
             <td>Login </td>
             <td>about us </td>
        </tr>
    </table>
</body>
</html>
